<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilo_pareja.css">
    <!--link rel="stylesheet" href="estilo_slider.css"-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>Posible Pareja</title>
</head>

<body>
    <header>

        <div class="menu_bar">
            <a href="#" class="btn-menu">

                <div class="icon-menus">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </a>

            <div class="logo-menus">
                <img src="./img/logotipo.png" alt="">
            </div>
            <a href="#" class="btn-chat">
              <div class="chat-menus">
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
              </div>
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#">
                        <div class="imagenPerfil">
                            <img src="./imagen1.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>PERFIL</a></li>
                <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>AMIGOS</a></li>
                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>MENSAJES</a></li>
                <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>CONFIGURACION</a></li>
            </ul>
        </nav>
    </header>

    <div class="cuerpo">
        <div class="galeria_fotos">
            <div class="muestra_foto">
                <img src="./img/taylor.jpg" alt="">
            </div>
            <div class="info_foto">
              <h1>Nombre:</h1>
            </div>
        </div>
        <div class="botones_fotos">
          <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/menu.js"></script>
    <!--script src="jq_slider.js"></script-->

</body>

</html>
